{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Net.Http": "Warning",
            "System.Net.Http.HttpClient": "Information",
            "Microsoft.AspNetCore.Hosting": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "Authorization": {
        "ConnectionString": "Server=*;Database=stuffy-helper-auth-v2;User Id=*;Password=*;",
        "JWT": {
            "ValidAudience": "audience",
            "ValidIssuer": "issuer",
            "Secret": "secret",
            "TokenExpireInHours": "24"
        }
    },
    "AllowedHosts": "*"
}
